@import url('https://fonts.googleapis.com/css2?family=Inria+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Julius+Sans+One&family=Marmelad&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --main-color: #000B58;
    --text-color: #FFF4B7;
    --bg-color1: #003161;
    --bg-color2: #006A67;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
}

html {
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
}

body {
    background-color: var(--main-color);
    color: var(--text-color);
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: var(--main-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    border: solid 1px var(--text-color);
}

.logo {
    font-size: 1.7rem;
    color: var(--text-color);
    cursor: default;
    font-weight: 600;
}

.nav a, .nav-responsive a {
    font-size: 1.2rem;
    color: var(--text-color);
    padding: 0.5rem 1rem;
    transition: 0.4s;
    border: solid 1px var(--main-color);
}

.nav-responsive
{
    display:none;
    position: absolute;
    top: 100%;
    left:0;
    width: 100%;
    padding:1rem;
    background-color: var(--bg-color1);

}

.nav a:hover, .nav-responsive:hover {
    color: var(--bg-color2);
}

section {
    min-height: 100vh;
    padding: 6rem 6rem 2rem;
    border: solid 1px var(--bg-color2);
}

span 
{
    color:var(--bg-color2);
}

.home, .about
{
    display:flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;

}

.home-img
{
    border-right: solid 0.6rem;
    border-bottom: solid 0.6rem; 
    border-image: linear-gradient(135deg, transparent 50%, var(--bg-color2))1;
    
}

.about-img
{
    border-left: solid 0.6rem;
    border-bottom: solid 0.6rem; 
    border-image: linear-gradient(225deg, transparent 50%, var(--bg-color2))1;
}

.home-img img, .about-img img
{
    width: 100%;
}

.about
{
    background-color: var(--main-color);

}

.home-content, .about-content
{
    width: 45%;
}

.home-content h3, .about-content h3
{
   font-weight:700;
   line-height: 1.3;
   font-size:2.7rem;
}

.home-content p, .about-content p
{
    margin-top:1.2rem;
    text-align: justify;   
}

.services h2,
.portfolio h2,
.contact h2
{
    font-size:1.2rem;
    margin-bottom: 1rem;
    text-align: center;

}

.services-container
{
    display:flex ;
    flex-direction: row;
    justify-content: space-evenly;
}

.services-box
{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 25rem;
    margin-bottom: 1rem;
}

.services-container, .services-box
{
    padding: 2rem 1rem 2.5rem ;
    border-radius: 1.2rem;
    text-align: center;
    border: solid 0.15rem  var(--bg-color1);
    background-color: var(--bg-color2);
    transition: 0.5s ease;
}

.services-container, .services-box:hover
{
    background-color: var(--main-color);
    transform: scale(1.01);
}

.services-box i{
    font-size: 4.3rem;
    color:var(--text-color)
}

.services-box h3
{
    font-size: 1.5rem;
}

.services-box p
{
    margin:0.5rem;
    letter-spacing: 0.1rem;
}

.btn 
{
    display:inline-block;
    padding:0.7rem 1.8rem;
    background-color: var(--bg-color1);
    border-radius: 2rem;
    color:var(--text-color);
    font-weight: 600;
    letter-spacing: 0.1rem;
    transition: 0.3s ease;
    margin-top:1.2rem;
}

.btn:hover
{
    box-shadow: 0 0 0.3rem var(--bg-color2);
    background-color: inherit;
    color:var(--text-color);
    cursor: pointer;
}

/* menu */

.menu-hamburguer
{
    display: none;
    cursor: pointer;
}

.bar1, .bar2, .bar3 
{
    width: 2rem;
    height: 0.3rem;
    background-color: var(--text-color);
    margin: 0.4rem 0;
    transition: 0.3s ease;
}

.change .bar1
{
    transform: translate(0, 0.65rem) rotate(-45deg);
}

.change .bar2
{
    opacity: 0;
}

.change .bar3
{
    transform: translate(0, -0.65rem) rotate(45deg);
}


/* /menu */

.portfolio
{
    background-color: var(--main-color);
}

.portfolio-container
{
    display: grid;
    gap:1.2rem;
}

.portfolio-box
{
    position: relative;
    border-radius: 0.6rem;
    box-shadow: 0 0 0.6rem var(--text-color);
    overflow: hidden;
    display: flex;
}

.portfolio-box img
{
    width: 100%;
    transform: 0.5s ease;
}

.portfolio-box img:hover
{
    transform: scale(1.1);
}

.portfolio-box, .portfolio-layer
{

    bottom:0;
    left:0;
    width: 100%;
    height: 100%;
    background: linear-gradient(transparent, var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    padding:0rem;
    transform: translateY(4rem);
    transition: 0.5s ease;
}

.portfolio-box:hover, .portfolio-layer
{
    transform: translateY(0);
}

.portfolio-layer h4 
{
    font-size: 1.8rem;
    padding-top: 2rem;
}

.portfolio-layer p
{
    margin: 0.2rem 0 0.5rem;
}

.portfolio-layer a
{
    display:inline-flex;
    justify-content: center;
    align-items: center;
    width:3rem;
    height: 3rem;
    background:var(--text-color);
    border-radius: 50%;
    margin-bottom: 1rem;
}

.portfolio-layer a i 
{
    font-size:1.2rem;
    color:var(--bg-color2);
}

footer
{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding:1.2rem;
    background-color: var(--main-color);
}

.social-media a
{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 2.5rem;
    height: 2.5rem;
    background:transparent;
    border:solid 0.15rem var(--bg-color2);
    border-radius: 50%;
    font-size: 2rem;
    color:var(--text-color);
    margin:1.8rem 0.5rem;
    transition: 0.5s ease;  
}

.social-media a:hover
{
    background-color: var(--bg-color2);
    color:var(--text-color);
    box-shadow: 0 0 0.3rem var(--bg-color2);
}

/* media queries */

@media (min-width:0px)
{
    .menu-hamburguer{
        display: block;
    }

    .nav{
        display: none;
    }

    .nav-responsive a
    {
        display:block;
        font-size: 1.2rem;
        margin:0.5rem 0;
    }

    section{
        padding:6rem 2.5rem;

    }

    .home, .about
    {
        flex-direction: column;
        gap:1.2rem;
    }

    .home-img, .about-img
    {
        width: 80%;
        max-width: 80%;
    }

    .home-content, .about-content{
        width: 100%;
    }

    .home-content div
    {
        text-align: center;
    }

    .home-content h1, .about-content h1
    {
        font-size: 2.2rem;
        font-weight: 700;
        line-height: 1.3;
    }

    .services-container
    {
        flex-direction: column;
        align-items: center;
    }

    .services-box
    {
        width: 100%;
    }

    header{
        background-color: var(--main-color);
    }
}

@media (min-width:576px)
{

    .home.img, .about-img{
        width: 65%;
        max-width: 65%;
    }

    .services-box
    {
        width: 70%;
    }

    header{
        background-color: var(--main-color);
    }

}

@media (min-width:768px)
{

    .menu-hamburguer
    {
        display: none;
    }

    .nav
    {
        display: block;
    }

    .nav-responsive, .nav-responsive a
    {
        display: none;
    }

    .home, .about
    {
        flex-direction: row;
        justify-content: space-evenly;
    }

    .home-img, .about-img
    {
        max-width: 35%;

    }

    .home-content, .about-content
    {
        width: 50%;
    }

    .services-container
    {
        flex-direction: column;
        align-items: center;
    }

    .services-box
    {
        width: 60%;
        margin-bottom: 2rem;
    }

    .portfolio-container
    {
        grid-template-columns: auto auto auto;
    }
    header{
        background-color: var(--main-color);
    }

}

@media (min-width:992px)
{

    .home-img, .about-img
    {
        max-width: 35%;
    }

    .services-container
    {
        flex-direction: row;
        gap:1.2rem;
    }
    header{
        background-color: var(--main-color);
    }

}

@media (min-width:1200px)
{
    .home-img, .about-img
    {
        max-width: 25%;

    }

    .home-content h1
    {
        font-size: 2.7rem;
    }

    .home-content h3
    {
        font-size: 2rem;
    }

    .portfolio-container
    {
        grid-template-columns: auto auto auto;
    }

    header{
        background-color: var(--main-color);
    }

}

/* /media queries */